REACT_APP_ADMIN_API_BASE=https://clouddooradmindev.azurewebsites.net/api
REACT_APP_AAD_TENANT=d5c08352-b4fe-4bbe-97c8-5f577bd03063
REACT_APP_AAD_CLIENT_ID=8beba41e-e4b3-4e8a-b694-982522d53a3a
REACT_APP_OBJECT_ID=8f152fda-b55b-4ea1-a63a-34f193f2d5ed